apt-get install -y debhelper doxygen libssl-dev

gpg --keyserver pgpkeys.mit.edu --recv-key  8B48AD6246925553
gpg -a --export 8B48AD6246925553 | sudo apt-key add -

grep "deb-src ftp://ftp.sara.nl/debian" /etc/apt/source.list || echo "deb-src ftp://ftp.sara.nl/debian unstable main contrib non-free" >> /etc/apt/sources.list
apt-get update

[ ! -d /opt/local/src ] && mkdir -p /opt/local/src
(
  cd /opt/local/src;
  apt-get source lmdb
  ( cd lmdb* ; debian/rules binary )
  dpkg -i liblmdb0_0.9.11-1_armhf.deb liblmdb-dev_0.9.11-1_armhf.deb lmdb-doc_0.9.11-1_all.deb lmdb-utils_0.9.11-1_armhf.deb
)

# Download and compile cfengine3
(
  cd /opt/local/src
  wget https://s3.amazonaws.com/cfengine.package-repos/tarballs/cfengine-3.6.1.tar.gz
  tar cvzf cfengine-3.6.1.tar.gz;
  ( cd cfengine-3.6.1; ./configure )
)
